/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require 'materialize'
 *= require_tree .
 *= require_self
}
 */
 
.nav-wrapper {
    background-image: linear-gradient(to right, #009688 33%, #00796b 33% , #004d40 34%);
    
}

.fsSubmitButton
{
padding: 10px 20px 11px !important;
font-size: 21px !important;
background-color: #90caf9;
font-weight: bold;
text-shadow: 1px 1px #90caf9;
color: #ffffff;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border: 1px solid #90caf9;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
width: 350px;
}

.card-action-make {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 30px 24px;
}

.right-make {
    float: right !important;
    padding-right: 20px;
}



.wrapper {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 820px;
    margin-top: -200px;
    overflow: hidden;
}

.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #428bca;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #428bca;
    margin-right: 24px;
    transition: color .3s ease;
    text-transform: uppercase;
}



.wrapper-make {
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #b4efee 0%, #ecebe4 100%);
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 10000px;
    margin-top: -200px;
    overflow: hidden;
}

.card-mypage {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    left: 350px;
}

nav .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 4rem;
    padding: 0;
    /* align-content: center; */
    left: 710px;
}

.card-image-make {
    margin-left: 230px;
}

